# -- general --

# true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# screen compatible prefix
set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# edit configuration
bind T split-window -h "source ~/.bashrc && nvim ~/tmux/tmux.conf"
bind V split-window -h "source ~/.bashrc && cd ~/nvim && nvim"
bind A split-window -h "source ~/.bashrc && nvim ~/.alacritty.yml"

# reload configuration
bind r source-file ~/tmux/tmux.conf \; display '.tmux.conf sourced'


# -- display --

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off


# -- navigation ----------------------------------------------------------------

# create session
unbind n
unbind p
bind n command-prompt -p "New Session:" "new-session -A -s '%%'"

# split current window horizontally
bind d split-window -v

# split current window vertically
bind D split-window -h

# pane navigation
# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key 'h' if-shell "$is_vim" 'send-keys C-w h'  'select-pane -L'
bind-key 'j' if-shell "$is_vim" 'send-keys C-w j'  'select-pane -D'
bind-key 'k' if-shell "$is_vim" 'send-keys C-w k'  'select-pane -U'
bind-key 'l' if-shell "$is_vim" 'send-keys C-w l'  'select-pane -R'

bind-key '`' send-keys C-w m
bind-key z resize-pane -Z

bind > swap-pane -D \; select-pane -D      # swap current pane with the next one
bind < swap-pane -U \; select-pane -U      # swap current pane with the previous one

bind-key -n C-S-Left swap-window -t -1 \; select-window -t -1
bind-key -n C-S-Right swap-window -t +1 \; select-window -t +1 

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


# -- mouse --
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# -- theme --

run-shell "source ~/.bashrc && ~/tmux/onedark.tmux"

# -- status --

set -g status off
bind -r '\' set -g status
